*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%;
}
body{
    font-family: Tahoma;
    font-size: 18px;
    background-image: url(../img/incapimagen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    /* seccion cabecera pagina web */
    #header{
        background-color: lightsteelblue;
        border: 2px solid blue;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-area: header; /*bombre para el display grid*/
    }
    ul{
        padding: 0 0;
        margin: 0 1px;
    }
    li{
        display: inline;
        list-style: none;
        margin: 0 5px;
        font: bold 12px verdana;
    }
    a{
        color: white;
        text-decoration: none;
    }
    /* seccion barra menu nav */
    #menu{
        grid-area: nav;/*nombre para el display grid*/
        background-color: blue;
        border: 2px solid green;
        border-radius: 22px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        margin: 5px;
    }
    /* seccion de estilos del buscador web */
    .buscarbox input{
        height: 25px;
        width: 0px;
        padding: 0 0;
        border-radius: 40px;
        border: 0px;
        padding-right:  50px;
        transform: 0.8s ease;
    }
    .buscarbox input:hover{
        width: 150px;
        padding-left: 10px;
        outline: none;
    }
    /* seccion contenido principal */
    #main{
        grid-area: main;/*nombre para el display grid*/
        background-color: rgba(255, 255, 255,0.6);
        border: 2px solid green;
        max-width: 100%;
        height: auto;
        backdrop-filter: blur(5px);
    }
    filter{
        display: inline;
        margin: 45px;
        padding: 5px 5px;
    }
    /* seccion article programas incap */
    .programa{
        display: inline-block;
        margin: 5px 5px;
        padding: 5px 5px;
        width: 45%;/*imagenes por fila*/
        height: 200px;
        position: relative;
        border: 1px solid black;
        border-radius: 15px;
    }
    section article{
        background-color: rgba(255, 255,255,0.6);
        backdrop-filter: blur(5px);
        margin: 20px;
    }
    /* seccion barra lateral aside */
    #sidebar{
        grid-area: sidebar;/*nombre para el display grid*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(5px);
    }
    iframe{
        max-width: 100%;
        height: auto;
    }
    /* seccion footer */
    #footer{
        grid-area: footer;/*nombre pa rl display*/
        padding-top: 20px;
        border: 2px solid green;
        border-radius: 20px;
        clear: both;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(5px);
    }
    #redes a{
        padding: 5px;
        margin: 0px;
    }
    #redes a i:hover{
        transform: scaleX(1.5);
    }
    /* seccion de estados de fontawesome */
    i[class^="fab"]{
        color: grey;
        font-size: 20px;
        border: 1px solid transparent;
        margin: 0;
    }
    .openmenu{
        display: none;
        cursor: pointer;
        font-size: 2rem;
    }
    /* seccion css grid pa diseño web responsive */
    #grid-container > * {
        text-align: center;
        box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    }
    /* seccion estilos contenedor grid para pc 3 columnas */
    #grid-container{
        display: grid;
        grid-gap: 10px;
        grid-template:
        "header header header" 150px
        "nav nav nav" 50px
        "main main sidebar" 300px
        "main main sidebar" 300px
        "main main sidebar" 250px 
        "footer footer footer" 150px /
        1200px 300px 300px;
    }
    /* seccion vista  tablets 2 col */
    @media (max-width:1024px){

        #grid-container{
        grid-template:
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px;
        font-size: 75%;/*Cambia el tamaño de la letra*/
        }
        
        #menu{
        background-color: blue;
        border-radius: 22px;
        display: block;
        padding: 45px;
        margin:40px;
        height: auto;
        text-align: center;
        }
        
        #main{
        display: flex;
        flex-direction: column;/* cambia la forma de dirección de fila a col*/
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;/*se define el auto ajuste de ancho dispostivo pasa a sgte. linea*/
        max-width:100%;
        }

        .programa{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
        }

        iframe{
        max-width: 100%;
        height: auto;
        }

        .buscarbox{
        display:block;
        padding: 5px;
        }
        }

        /*----- SECCION VISTA DE CELULAR UNA COLUMNA------*/

        @media (max-width:640px){
        #grid-container{
        grid-template:
        "header" 150px
        "nav" 50px
        "main" 1120px
        "sidebar" 800px
        "footer" 100px /
        500px;
        font-size: 60%;
        }
    
    /* Nota: la barra <nav> se programará con javascript_ por medio de funciones en boton hamburguesa*/
    
        #menu{
        display: none;/* se oculta contenedor nav opciones*/
        }
    
    /* se define que aparezca el menu hamburguesa en la parte superior*/
    
        .openmenu{
        display: block;
        position:absolute;
        top:10px;
        right:120px;
        z-index:99;/* se define capa encima del texto de contenido HTML*/
        cursor: pointer;
        }
    
        #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        max-width: 100%;
        height: auto;
        }
    
        .programa{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
        }
    
        iframe{
        max-width: 100%;
        height: auto;
        }
    
        .buscarbox{
        display:none;
        }
    
    }