<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO  HTML</title>
    <!-- seccion de favicon -->
    <link rel="shortcut icon" href="img/HTML5.png"type="image/x-icon">
    <!--  seccion link pagina  fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./css/estilos_responsive.css">
</head>
<body>
    <div id="grid-container">
<!--  secccion  cabecera -->
<header id="header">
    <img src="./img/incap.png" alt="" width="100" height="100">
    <h1>APRENDER  HTML CSS  Y JAVA SCRIPT  PHP</h1>

</header>
<!-- Seccion de  icono hambuerguesa tres  lineas -->
<div class="openmenu"><i  class="fa fa-bars"></i></div>
<!-- seccion  nav   menu de  opciones  -->
<nav id="menu">
    <ul>
        <i class="fas fa-home"></i><li><A>INICIO</A></li>
        <i class="fas fa-user-graduate"></i><li><A>PROGRAMAS</A> </li>
        <i class="fas fa-cart-arrow-down"></i><li><A>TIENDA ONLINE</A></li>
        <i class="fab fa-wpforms"></i><li> <A>CONTACTO</A></li>
    </ul>
    <!-- seccion  buscador web  -->
    <div class="buscarbox"></div>
    <i class="fas fa-search"></i>
    <input type="text" placeholder="buscar aqui...">
    <div>
    <i class="fas fa-user"></i>
    <a href="#">REGISTER</a>
    </div>
</nav><!-- cierre de  nav -->

<!-- seccion contenido  principal  pagina web -->
<center>
    <section id="main">
        <figure>
            <img src="img/HTML5.png" alt="" widt="100">
            <img src="img/css3.png" alt="" widt="100">
            <img src="img/JAVASCRIPT.png" alt="" widt="100">
            <img src="img/php.png" alt="" widt="100">
        </figure>
        <br>
        <!-- secion de  programas incap -->
        <article class="programa">
            <h1>SISTEMAS</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/portatiles4.jpg" alt="" width="100" height="100"></a>


        </article>
        <article class="programa">
            <h1>DISENO GRAFICO</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/foto1.jpg" alt="" width="100" height="100"></a>
        
        </article>
        <article class="programa">
            <h1>CONTABILIDAD</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html "><img src="./img/foto10.jpg" alt="" width="100" height="100"></a>
        
        </article>
        <article class="programa">
            <h1>SEGURIDAD OCUPACIONAL </h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html "><img src="./img/face.png" alt="" width="100" height="100"></a>
        
        
        </article>
        <article class="programa">
            <h1>ENFERMERIA  Y SALUD ORAL</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/foto11.png" alt="" width="100" height="100"></a>
        
        </article>
        <article class="programa">
            <h1>BANCA  Y FINANZAS</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"><img src="./img/foto3.jpg" alt="" width="100" height="100"></a>

        </article>
    </section>
</center>
<!-- SECCIN  BARRA   LATERAL  DERECHA  -->
<aside id="sidebar">
<h1>VIDESOS DE INTERES </h1>
<br><br>
<h1>APRENDE HTML</h1>
<iframe width="250" height="265" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h1>APRENDE PHP </h1>
<iframe width="250" height="265" src="https://www.youtube.com/embed/ykGRYEX0n60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</aside>

<!--  SECION DE  FOOTER  PIE DE  PAGINA  -->
<footer id="footer">
    <div id="redes">
        <a href="https://wwwfacebook.com"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
        <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp-square"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>


    </div>
    <p> DERECHOS RESERVADOS &copy;ANDRESS</p>
</footer>
        
</body>
</html>